<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2703a7b7eb0349c79fe25ce75cc05ba4" Name="Diagram1">
        <EntityTypeShape EntityType="MissionsManagementDBEntitiesModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionsManagementDBEntitiesModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionsManagementDBEntitiesModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionsManagementDBEntitiesModel.AspNetUser" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="MissionsManagementDBEntitiesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MissionsManagementDBEntitiesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MissionsManagementDBEntitiesModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MissionsManagementDBEntitiesModel.Mission" Width="1.5" PointX="5.25" PointY="6.875" />
        <AssociationConnector Association="MissionsManagementDBEntitiesModel.FK_Missions_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>