<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2703a7b7eb0349c79fe25ce75cc05ba4" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="MissionsManagementDBEntitiesModel.AspNetRole" Width="1.5" PointX="5.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionsManagementDBEntitiesModel.AspNetUserClaim" Width="1.5" PointX="11.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionsManagementDBEntitiesModel.AspNetUserLogin" Width="1.5" PointX="5.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionsManagementDBEntitiesModel.AspNetUser" Width="2.375" PointX="7.625" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="MissionsManagementDBEntitiesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MissionsManagementDBEntitiesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MissionsManagementDBEntitiesModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MissionsManagementDBEntitiesModel.Mission" Width="1.875" PointX="11.25" PointY="1.75" />
        <AssociationConnector Association="MissionsManagementDBEntitiesModel.FK_Missions_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>